# Development environment variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_URL=http://localhost:5001

# Development OAuth redirects
NEXT_PUBLIC_ORCID_REDIRECT_URI=http://localhost:3000/callback/orcid
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/callback/github
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

# Keep other OAuth settings same as production
NEXT_PUBLIC_ORCID_CLIENT_ID=YOUR_ORCID_CLIENT_ID_HERE
NEXT_PUBLIC_ORCID_CLIENT_SECRET=YOUR_ORCID_CLIENT_SECRET_HERE
NEXT_PUBLIC_ORCID_SANDBOX_URL=https://sandbox.orcid.org/oauth/authorize
NEXT_PUBLIC_ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
NEXT_PUBLIC_ORCID_SCOPE=/authenticate

NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize
NEXT_PUBLIC_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_SCOPE=user:email

NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE

NEXT_PUBLIC_SMTP_USER=YOUR_SMTP_USER_HERE
NEXT_PUBLIC_SMTP_PASS=YOUR_SMTP_PASSWORD_HERE