# Production environment variables
NEXT_PUBLIC_API_BASE_URL=https://docid.africapidalliance.org/api/v1
NEXT_PUBLIC_BASE_URL=https://docid.africapidalliance.org
NEXT_PUBLIC_NODE_URL=https://docid.africapidalliance.org

# Backend API URL for server-side API routes (analytics, downloads, etc.)
BACKEND_API_URL=http://197.136.17.175:6000/api

##ORCID Variables
NEXT_PUBLIC_ORCID_CLIENT_ID=APP-DUXTF3K8LCEI8EXH
ORCID_CLIENT_SECRET=f25f29c2-f1bb-4abb-a08b-5db85c4b5d05
NEXT_PUBLIC_ORCID_REDIRECT_URI=https://docid.africapidalliance.org/callback/orcid
NEXT_PUBLIC_ORCID_SANDBOX_URL=https://sandbox.orcid.org/oauth/authorize
NEXT_PUBLIC_ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
NEXT_PUBLIC_ORCID_SCOPE=/authenticate

##Github Variables
NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
NEXT_PUBLIC_GITHUB_REDIRECT_URI=https://docid.africapidalliance.org/callback/github
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize
NEXT_PUBLIC_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_SCOPE=user:email


#Google Variables
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://docid.africapidalliance.org/callback/google

#Email credentials (production: one.com SMTP)
SMTP_HOST=send.one.com
SMTP_PORT=465
SMTP_USER=docid@africapidalliance.org
SMTP_PASS=YOUR_PRODUCTION_SMTP_PASSWORD_HERE
SMTP_SECURE=true