# Production environment variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_BASE_URL=https://docid.africapidalliance.org
NEXT_PUBLIC_NODE_URL=https://docid.africapidalliance.org

##ORCID Variables
NEXT_PUBLIC_ORCID_CLIENT_ID=YOUR_ORCID_CLIENT_ID_HERE
NEXT_PUBLIC_ORCID_CLIENT_SECRET=YOUR_ORCID_CLIENT_SECRET_HERE
NEXT_PUBLIC_ORCID_REDIRECT_URI=https://docid.africapidalliance.org/callback/orcid
NEXT_PUBLIC_ORCID_SANDBOX_URL=https://sandbox.orcid.org/oauth/authorize
NEXT_PUBLIC_ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
NEXT_PUBLIC_ORCID_SCOPE=/authenticate

##Github Variables
NEXT_PUBLIC_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
NEXT_PUBLIC_GITHUB_REDIRECT_URI=https://docid.africapidalliance.org/callback/github
NEXT_PUBLIC_GITHUB_URL=https://github.com/login/oauth/authorize
NEXT_PUBLIC_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_SCOPE=user:email


#Google Variables
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://docid.africapidalliance.org/callback/google

#Email credentials
NEXT_PUBLIC_SMTP_USER=YOUR_SMTP_USER_HERE
NEXT_PUBLIC_SMTP_PASS=YOUR_SMTP_PASSWORD_HERE